<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>我真的太难了</title>
		<style type="text/css">
#header{
	background:black;
	height:100px;
	color:white;
	text-align:center;
	padding:5px;
}
body{margin:0;padding:0;}
.top{height: 50px;
	background:#272727;
}
.A{height:100px; width:9.9%;float: left;border:0px solid white;text-align:center;}
.B{height:100px; width:9.9%;float: left;border:0px solid white;text-align:center;}
.C{height:100px; width:9.9%;float: left;border:0px solid white;text-align:center;}
.D{height:100px; width:9.9%;float: left;border:0px solid white;text-align:center;}
.E{height:100px; width:9.9%;float: left;border:0px solid white;text-align:center;}
.F{height:100px; width:9.9%;float: left;border:0px solid white;text-align:center;}
.G{height:100px; width:9.9%;float: left;border:0px solid white;text-align:center;}
.H{height:100px; width:9.9%;float: left;border:0px solid white;text-align:center;}
.I{height:100px; width:9.9%;float: left;border:0px solid white;text-align:center;}
.J{height:100px; width:9.9%;float: left;border:0px solid white;text-align:center;}
a:hover{color:red;}
a{color:white;
 text-decoration:none
}
.kuga{
	height:598px;
	padding:5px;
	border:1px solid white;
}
.kuga1{
	height:598px;
	float:left;
	width:60%;
	text-align:center;
	color:white;
	margin:0 auto
}
.kuga2{
	height: 500px;
	float:right;
	width:40%;
	padding-top:0;
	
}
.Agito{
	height:748px;
	border:1px solid white;
}
.Agito1{
	height:748px;
	float:left;
	width:60%;
	text-align:center;
	color:white;
	margin:0 auto
}
.Agito2{
	height: 500px;
	float:right;
	width:40%;
	padding-top:0;
}
.Ryuk{
	height:598px;
	border:1px solid white;
}
.Ryuk1{
	height:598px;
	float:left;
	width:60%;
	text-align:center;
	color:white;
	margin:0 auto
}
.Ryuk2{
	height: 598px;
	float:right;
	width:40%;
	padding-top:0;
}
.Faiz{
	height:548px;
	border:1px solid white;
}
.Faiz1{
	height:548px;
	float:left;
	width:60%;
	text-align:center;
	color:white;
	margin:0 auto
}
.Faiz2{
	height: 548px;
	float:right;
	width:40%;
	padding-top:0;
}
.jian{
	height:498px;
	border:1px solid white;
}
.jian1{
	height:498px;
	float:left;
	width:60%;
	text-align: center;
	color: white;
	margin:0 auto
}
.jian2{
	height: 548px;
	float:right;
	width:40%;
	padding-top:0;
}
.Hibiki{
	height:548px;
	border:1px solid white;
}
.Hibiki1{
	height:548px;
	float:left;
	width:60%;
	text-align: center;
	color: white;
	margin:0 auto
}
.Hibiki2{
	height: 548px;
	float:right;
	width:40%;
	padding-top:0;
}
.Kabuto{
	height:598px;
	border:1px solid white;
}
.Kabuto1{
	height:598px;
	float:left;
	width:60%;
	text-align: center;
	color: white;
	margin:0 auto
}
.Kabuto2{
	height: 598px;
	float:right;
	width:40%;
	padding-top:0;
}
.Den-O{
	height:498px;
	border:1px solid white;
}
.Den-O1{
	height:498px;
	float:left;
	width:60%;
	text-align: center;
	color: white;
	margin:0 auto
}
.Den-O2{
	height: 498px;
	float:right;
	width:40%;
	padding-top:0;
}
.Kiva{
	height:598px;
	border:1px solid white;
}
.Kiva1{
	height:598px;
	float:left;
	width:60%;
	text-align: center;
	color: white;
	margin:0 auto
}
.Kiva2{
	height:598px;
	float:right;
	width:40%;
	padding-top:0;
}
.Decade{
	height:598px;
	border:1px solid white;
}
.Decade1{
	height:598px;
	float:left;
	width:60%;
	text-align: center;
	color: white;
	margin:0 auto
}
.Decade2{
	height:598px;
	float:right;
	width:40%;
	padding-top:0;
}
.bba{
	height:90px;
	border:1px solid white;
	color:#FFFFFF;
	text-align: center;
	
}
</style>
	</head>
	<body>
		<body bgcolor="#000000">
			<div id="header">
				<h1>平 成 旧 十 年 假 面 骑 士 集 合</h1>
			</div>
		<div class="top">
				<div class="A"><a href="https://baike.baidu.com/item/假面骑士空我/4359945"><b>1.Masked Rider Kuga 空我</b><a/></div>
				<div class="B"><a href="https://baike.baidu.com/item/%E5%81%87%E9%9D%A2%E9%AA%91%E5%A3%ABAgit%CE%A9/19845388?fromtitle=%E5%81%87%E9%9D%A2%E9%AA%91%E5%A3%AB%E4%BA%9A%E6%9E%81%E9%99%80&fromid=4191977"><b>2.Masked Rider AgitΩ 亚极陀</b></a></div>
				<div class="C"><a href="https://baike.baidu.com/item/假面骑士龙骑/84114"><b>3.Masked Rider Ryuk 龙骑</b></a></div>
				<div class="D"><a href="https://baike.baidu.com/item/假面骑士555/2669613"><b>4.Masked Rider Faiz 555</b></a></div>
				<div class="E"><a href="https://baike.baidu.com/item/假面骑士剑/402766"><b>5.Masked Rider ♠ 剑</b></a></div>
				<div class="F"><a href="https://baike.baidu.com/item/假面骑士响鬼/339667"><b>6.Masked Rider Hibiki 响鬼</b></a></div>
				<div class="G"><a href="https://baike.baidu.com/item/假面骑士Kabuto/11050545?fromtitle=%E5%81%87%E9%9D%A2%E9%AA%91%E5%A3%AB%E7%94%B2%E6%96%97&fromid=2669668"><b>7.Masked Rider Kabuto 甲斗</b></a></div>
				<div class="H"><a href="https://baike.baidu.com/item/假面骑士电王/3632957"><b>8.Masked Rider Den-O 电王</b></a></div>
				<div class="I"><a href="https://baike.baidu.com/item/假面骑士kiva/2790304"><b>9.Masked Rider Kiva 月骑</b></a></div>
				<div class="J"><a href="https://baike.baidu.com/item/假面骑士decade/903927"><b>10.Masked Rider Decade 帝骑</b></a></div>
		</div>
		<div class="kuga">
			<div class="kuga1">
				<h1>假面骑士空我</h1><br>
				<font size="4">
					<p>2000年。在长野山中的九郎岳，正在进行某座神秘遗迹的挖掘工作，遗迹内的一具棺木中藏有一个佩戴石化腰带的古尸。孰不知当调查团将棺木开启时，亦因此唤醒了它的死敌“古朗基”。调查团立即遭到未确认生命体的袭击而全数死亡。而在为了查出调查团被杀案件的线索，正在遗迹现场调查中的长野县刑警一条薰面前，有一名青年突然擅自闯入。这名被一条拦下的青年，他自称为冒险家五代雄介。</p>
					<p>终于复活的未确认生命体在长野近郊出现，并开始袭击人们，甚至一路冲进警局。在场的雄介感应到从遗迹出土，由警方保管的腰带状遗物所传来的战士形象，在冒险家的直觉下将之着装于腰部。雄介的身体也随之覆上一层装甲，变身后的雄介与袭击警局的未确认生命体经过一场苦战后终于将其击倒。</p>
					<p>随着未确认生命体不断出现于大城市东京，五代雄介下定决心为了让周遭的人们免于恐惧，守护他们的笑容而战……新一代假面骑士“空我”诞生！</p>
				</font></div>
			<div class="kuga2">
				<img src="img/空我.jpg" height="100%"width="100%"></img>
			</div>
		</div>
		<div class="Agito">
			<div class="Agito1">
				<h1>假面骑士亚极陀</h1><br>
				<font size="3">
					<p>在未确认生命体4号（假面骑士空我）消灭未确认生命体（古朗基）两年后，虽然未确认生命体的威胁已经消失，和平的日子却无法长久地维持下去</p>
					<p>世界各地，再度出现人类离奇死亡案件，这次残杀人们的凶手，似乎是拥有人类所无法匹敌力量的神秘种族。</p>
					<p>警方称之为——Unknown（未知生命体）。</p>
					<p>与之前的未确认生命体视屠杀人类为游戏的行径不同，Unknown都有选择地对超能力者下手，由于无法确认超能力者，一头雾水的警方完全不知道该如何应付。</p>
					<p>津上翔一是一个失忆的开朗少年，被美杉教授带回家，与美杉教授的侄女风谷真鱼、儿子美杉太一一起生活</p>
					<p>但隐藏在翔一天真笑容背后的，其实是神秘的变身英雄——假面骑士AgitΩ。每当Unknown现身残杀人类，他便会自动感应并变身成为谜之战士。</p>
					<p>随着暗之力的复活，Unknown杀人的频率越来越密集，AgitΩ在不停的战斗中感应到自己的一步步进化。</p>
					<p>就像播下的种子般，总有一天会发芽</p>
					<p>由人类所化身成的AgitΩ们如雨后春笋般出现了。</p>
					<p>心急于抹杀这些AgitΩ的暗之力一面为伤害自己的孩子而痛苦着，一面更积极地命令Unknown杀害特定的人类。</p>
					<p>不甘心生存的希望与未来就这样被剥夺的翔一变身为更强悍的形态。</p>
					<p>但是遭到AgitΩ与人类们抵抗的黑衣青年终于被惹恼，决定消灭掉已经不再听从他的孩子——人类，要将世界重造。</p>
					<p>要相信人类到什么程度呢？</p>
					<p>人类，到底有多少可能性呢？</p>
				</font>
			</div>
			<div class="Agito2"><img src="img/亚极陀.jpg" height="100%"width="100%"></img></div>
		</div>
		<div class="Ryuk">
			<div class="Ryuk1">
				<h1>假面骑士龙骑</h1>
				<p>2002年日本发生多宗奇怪的人口失踪案，记者城户真司为了调查此事，便到其中一个受害者神原耕一的家中调查，期间他发现了一个卡片盒，后来真司意外地使用卡片盒的力量变身为假面骑士龙骑，并认识了另一骑士秋山莲和神崎士郎的妹妹神崎优衣。</p>
				<p>真司成为骑士的目的是保护人类和阻止骑士之间的战斗；相反不喜欢战斗的莲为了救爱人，而被迫与其他骑士战斗。随着其他骑士的出现 ，骑士的战斗渐渐变得激烈，即使真司拼命阻止，但战斗的牺牲者仍在陆续出现。</p>
				<p>就在骑士之间的战斗发展到后期，真司赫然发现神崎士郎发起骑士之间的战斗的原因是拯救优衣。</p>
				<p>原来优衣在小时候已死去，优衣的生命是由镜世界的优衣给予的，而这生命在20岁便会用尽，优衣亦会消失。</p>
				<p>早就得知此事的神崎士郎希望将最后骑士的生命给予优衣，所以便发动骑士之间的战斗。</p>
				<p>真司知道唯一可以确定的救优衣的方法就是战斗，所以他便要在阻止战斗和拯救优衣之间作出选择。另一方面知道了哥哥的目的的优衣，为了阻止战斗甘愿放弃新生命，并在神崎士郎面前消失。</p>
				<p>受到优衣的影响，真司决定继续为保护人类而战，可惜最后他为保护一个女孩而被怪物袭击伤重而死。</p>
				<p>莲则成为最后骑士，打败了Odin，成功令爱人苏醒，而自己却伤重而死去。</p>
				<p>最后神崎士郎返回过去，令骑士之间的战斗不再发生，所有人都各自过着平凡的生活，而优衣亦已经在小时候就死去。</p>
			</div>
			<div class="Ryuk2">
				<img src="img/龙骑.jpg"height="80%" width="90%"></img>
			</div>
		</div>
		<div class="Faiz">
			<div class="Faiz1">
				<h1>假面骑士555</h1>
				<p>平成假面骑士系列第四作《假面骑士555》，剧中大量加入如手机、数位相机等平常身边的电器用品来作为主要要素，成为富有机械风格的假面骑士。主角乾巧使用被称为FaizGear的变身工具组来变身成为Faiz（此一要素，有类似假面骑士X初期使用面罩上氧气供给机之变身方式的部分存在），和至今的假面骑士不同的部分，就是变身用腰带被视为一般的携带工具这点，因此乾巧之外有资质的人也可以变身成为Faiz这点，称得上是本作一大特征。这代表，FaizGear、KaixaGear、DeltaGear这“三条腰带”的争夺战成为故事中的重要要素。另外，专用机车·自动马人机车可以变形成人型。成为支援Faiz的机器人，加入此要素也是本作的特征之一。</p>
				<p>本作品中相当于“怪人”存在的“Orphnoch”，产生方式是只要具有该素质的人经验过死亡后就会觉醒，或者是身体被Orphnoch注入能源，经验死亡后觉醒就会变成Orphnoch。也就是说，Orphnoch是一种原本也是人类的存在。在本作品中，透过木场勇治这位青年，也有描述Orphnoch的内心变化，展开并非用Orphnoch=邪恶这种单纯的等式就能够表达的剧情。节目企划书写有“被称为正义的人类活着，被认定是邪恶的人类也活着，人类想活下去。如此而已。”这么一句，可以说这句话几乎可以直接套用在这部作品的主题。</p>
				<p>另外，Orphnoch在社会上用作掩饰的，是巨大企业“SMART BRAIN”。在之前的三部作品中，都没有描写组织性的敌人之存在，可以说本作透过SB社这组织之存在，而得以演出跟前几作不同的场面描写。SB社的目的，是找出潜伏在人类中能够成为“Orphnoch之王”的人物，因此包含创造出三条腰带在内，准备了许多不同计划来加以实行。这些SB社的阴谋，成为让故事更加复杂的要素。</p>
			</div>
			<div class="Faiz2">
				<img src="img/555.jpg"height="80%"width="80%"></img>
			</div>
		</div>
		<div class="jian">
			<div class="jian1">
				<h1>假面骑士剑</h1>
				<p>一万年前，代表人类的Undead封印了52张不死生物（Undead）后获得了胜利，人类从此在地球上繁衍生息。</p>
					<p>。在21世纪，这些封印被破解，使这些Undead再次苏醒。为了阻止它们在人类的世界进行杀戮，并把他们再次封印，BOARD（人类基盘史研究所）的所长乌丸开发了变身腰带。</p>
					<p>而橘朔也和剑崎一真被雇用成为假面骑士Garren和假面骑士Blade，并展开他们的英雄之战。</p>
					<p>故事中的初期橘虽然有协助对抗不死生物，但他亦对剑等人采对抗态度。</p>
					<p>第三个假面骑士Chalice 相川始这个亦正亦邪的角色令故事更增添丰富。</p>
					<p>最后出现的假面骑士是由睦月变身的假面骑士Leangle：一开始被梅花A控制，后得剑和橘等人以及贯彻自我的两位Undead的帮助恢复意志，成为正义的战士。</p>
			</div>
			<div class="jian2">
				<img src="img/剑.jpg"height="80%"width="80%"></img>
			</div>
		</div>
		<div class="Hibiki">
			<div class="Hibiki1">
			<h1>假面骑士响鬼</h1>
			<p>打着“完全新生”的名号，和至今的“平成骑士”风格有很大不同的就是本作·系列第六作《假面骑士响鬼》。本作积极加入“和风”的要素。另外，除了假面骑士之外，作为推进故事的主观观点角色，设定为一位名叫安达明日梦的少年。以“英雄与少年”作为主题，描写因为跟英雄之间的往来互动而成长的少年之姿是作品的特征。</p>
			<p>包括相当于英雄位置的响鬼（“假面骑士”的称呼在剧中并未被使用）在内的“鬼”，是由受过严格锻炼之后得到获得“鬼”之能力的人所“变震”而成。强壮的肉体和头上长角的外表，真正给人这就是“鬼”的感觉，跟一般所谓的“假面骑士”形象远远有别。此外，变身成鬼的响鬼，被设定于处在故事开始之前就已经是身经百战经验丰富的战士这定位上。（到前作为止，身为主角的假面骑士在选角上都是以年轻的演员为中心，不过本作则是由中年演员细川茂树主演）</p>
			<p>然后，鬼战斗的对手，是在世间被称为“妖怪”流传的“魔化魍”。出现在山、海、城市中等各种场所袭击人类的“魔化魍”，只有使用清净之音的“音击”才能够打倒，能够发出这种“音击”的存在=鬼。音击大致分类，有透过打太鼓或钹发出的“音击打”、透过吹笛或是喇叭发出的“音击射”、使用吉他等弦乐器发出的“音击斩”等种类，鬼用自己持有的不同音击武器发出音击来打倒魔化魍，也就是说，必杀技=音击，而不是用踢或是用拳之类的打击技，这也可以说是本作的特征之一。</p>
			<p>安达明日梦是初三的学生，在考学和理想中迷茫不已，在他跟随母亲回老家参加法事的途中遇见了一个神秘的男子。他以不可思议的手法救了一名小孩而引起了安达明日梦的注意。</p>
			<p>从而安达以一个普通孩子的身份渐渐介入了一个他完全不知道的世界之中……这就是鬼之战士们的世界……究竟在这里他会遇见什么样的人，什么样的事情，对安达明日梦的生活会有什么样的影响呢……</p>
			</div>
		<div class="Hibiki2">
			<img src="img/响鬼.jpg" height="80%"width="80%"></img>
		</div>
		</div>
		<div class="Kabuto">
			<div class="Kabuto1">
				<h1>假面骑士甲斗</h1>
				<p>1999年10月19日，巨大陨石突然向地球飞来，落下并直接击中日本涉谷，周围地区因此毁灭，伤亡惨重，称为“涉谷陨石事件”。即使7年后，涉谷仍未复兴，并持续封锁中。只是灾难并未就此结束，一切才刚开始。</p>
				<p>陨石落下后，不明宇宙生物拟态成人类活动于城市中，不断杀害人类并繁殖，造成人们的恐慌。为了消灭这些被称为Worm的生物，人类组成了一个秘密组织ZECT。</p>
				<p>但由于Worm拥有难以肉眼辨认的高速移动能力“Clock Up”，ZECT一再战败。最后的希望只剩下未及完成的武装系统Masked Rider System（假面骑士系统）。如果有能够装备这套系统，并运用自如的人出现，那么ZECT就能得到足够的力量和Worm对抗。</p>
				<p>某天，ZECT的实习队员加贺美新，遇见了一个自称“行天之道，总司一切”（天の道を往き、総てを司れ!）的奇怪男子。此人名为天道总司。</p>
				<p>Worm再度出没，ZECT队员们被逼入绝境。目睹苦战的同伴，加贺美决心要成为骑士而战。但是，从空中飞来的Masked Rider System核心之一“Kabuto Zecter”，却飞到了忽然出现的天道手中。把从童年时就得到的腰带与Kabuto Zector联组在一起，天道在一瞬间被独角仙外型的装甲服包住身体，轻而易举的打倒Worm，假面骑士Kabuto就此诞生。。对于他如此桀傲不驯的态度，加贺美感到惊愕而困惑。</p>
				<p>但是，对于不过是一介平民，而且非组织成员的天道，ZECT判定他没有资格成为Kabuto的装备者，并委托接连诞生的新骑士们，抹杀Kabuto适能者天道总司。</p>
				<p>天道总司能否凭自己一个人的力量守护一切？逐渐明朗化的世界真相又是如何？</p>
			</div>
			<div class="Kabuto2">
				<img src="img/甲斗.jpg" height="80%"width="80%"></img>
			</div>
		</div>
		<div class="Den-O">
			<div class="Den-O1">
				<h1>假面骑士电王</h1>
				<p>《假面骑士电王》的放映开始日2007年1月28日是原作者石森章太郎的第九个忌辰。也是平成骑士系列第8作。宣传口号是「超越“时刻”，老子、登场！」。平成系列中很多作品骑士与怪人的原型都是统一是生物，但本作采用的是电车铁道，童话等以往都没采用的崭新要素。当初发表时坐电车的假面骑士这点曾一度被广泛报道，但实际上还是一直骑摩托车，DenLiner还是用摩托来操纵。</p>
				<p>而人物方面本作塑造出假面骑士史上最弱的主人公：野上良太郎。</p>
				<p>也加入了“主人公通过异魔神的凭依变成各种不同性格”这要素。而对比以往复杂的剧情来说，这次故事相对要简单明快很多。</p>
				<p>野上良太郎，假面骑士史上最倒霉的男主角，在机缘巧合下拾到了少女HANA丢失的DenLiner的Rider Pass。后又被异魔神附体，事后暴露出其特异点的存在。变身成为假面骑士电王与妄图改变世界的异魔神展开战斗。</p>
				<p>野上良太郎（佐藤健饰），假面骑士系列史上最倒霉的男主角，在机缘巧合下拾到了少女HANA丢失的DenLiner的Rider Pass。后又被异魔神附体，事后被HANA认出其是特异点。作为特异点的他变身成为假面骑士电王与妄图破坏过去以改变未来的异魔神展开战斗</p>
			</div>
			<div class="Den-O2">
				<img src="img/电王.jpg"height="80%"width="80%"></img>
			</div>
		</div>
		<div class="Kiva">
			<div class="Kiva1">
				<h1>假面骑士月骑</h1>
				<p>故事关于主角红渡与父亲红音也两个世代的人的故事，播放形式从1986及2008年时间旅行，给观众一种全新体验。值得一提的是，今次Kiva同样具有四种不同形态（包括吸血鬼，狼人Garulu，半鱼人Bashaa及科学怪人Dogga）。而且今次的变身腰带罕有地是主角的拍挡。腰带附有六个笛子。</p>
				<p>分别可令Kiva使出必杀技（Wake Up Fuestle (Red)），转换形态（Garulu Fuestle、Basshaa Fuestle和Dogga Fuestle），召唤城堡（Castle Fuestle）及强化摩托车（Buroon Fuestle）。另一名和Kiva相对的假面骑士Ixa的腰带亦附有六个笛子的芯片，不但有着抢夺Kiva武器（Garulu Fake Fuestle、Basshaa Fake Fuestle和Dogga Fake Fuestle）的能力，更可令Ixa使出必杀技（Knuckle Fuestle和Calibur Fuestle）及召唤机械兽（Powerd Fuestle）。</p>
				<p>而今次Kiva要面对的敌人是以活人的生命能量为食粮的Fangire。</p>
				<p>1986年，变化成人类并靠吸收人类生命能量存活的怪物Fangire在世间肆意横行，只有极少数人注意到了这一切并与Fangire展开了战斗。某一天，Fangire猎人麻生百合被她所狩猎的Fangire逼到绝境时，由于一个被她所吸引的男子的干扰而顺利逃脱。</p>
				<p>这个不顾百合的斥责反而一味向她示爱的男子，名叫红音也。这位天才小提琴演奏家，由此获悉了Fangire的存在。时隔22年后的2008年，出现了一个以口罩覆面，收集垃圾捡鱼骨的奇怪青年，他的名字叫红渡。</p>
				<p>是红音也的儿子，他正为了能制作出超越父亲遗物“血红玫瑰”的小提琴而努力修行，但由于他那极度讨厌与他人接触的内向性格，经常会引起各方的误会。</p>
				<p>这时，22年前曾一度逃脱的Fangire又再次出现了。这时小提琴“血红玫瑰”的琴弦突然开始振动，听到这声音的渡受着本能的驱使前往了Fangire出现的现场。被蝙蝠Kivat Ⅲ世咬到后的渡瞬间披上铠甲，变成了假面骑士Kiva为保护人类而战斗下去。</p>
			</div>
			<div class="Kiva2">
				<img src="img/月骑.jpg"height="80%"width="90%"></img>
			</div>
		</div>
		<div class="Decade">
			<div class="Decade1">
				<h1>假面骑士帝骑</h1>
				<p>故事讲的是Decade穿越到各个假面骑士的世界（特别篇穿越到超级战队的世界），空我、AgitΩ、龙骑、555、剑、响鬼、Kabuto、电王、Kiva、亚马逊、Black、Black RX等几部作品的假面骑士和侍战队真剑者亦于本剧内出现，成为本剧集卖点之一。</p>
				<h2>本故事的主题是“毁灭所有！连接一切！”（全てを破壊し、全てを繋ぐ!）</h2>
				<p>本作中的大多数世界并不是对应原作品的世界，而是其平行世界，因此世界观、人物关系、骑士设定跟剧情发展方向会与相应原作有所不同。</p>
				<p>但超级战队中侍战队真剑者的世界是原作世界。响鬼世界中也有部分原演员回归——威吹鬼（涉江让二）、斩鬼（松田贤二）、轰鬼（川口真五）、晶（秋山奈奈），但本质上还是平行世界；RX世界的假面骑士Black RX以及Black世界的假面骑士Black的变身者南光太郎饰演者还是仓田铁雄。</p>
				<p>Kiva世界观里Kivat的声优还是前作的杉田智和。底片世界的红音也还是由武田航平饰演，但不是原作的世界观。电王世界还是原作世界观，异魔神声优不变，桃塔罗斯声优还是关俊彦，浦塔罗斯声优还是游佐浩二，金塔罗斯声优还是寺杣昌纪，龙塔罗斯声优还是铃村健一。</p>
				<p>还有本作第1话和第31话所出现红渡（濑户康史），以及第30话和第31话所出现的剑崎一真（椿隆之），也是前作品的原演员。另外侍战队的世界则是主角等等演员全部相同的世界，与《侍战队真剑者》作联动。</p>
				<h1><font color="#FF0000">帝骑哥牛逼！！！！！！</font></h1>
			</div>
			<div class="Decade2">
				<img src="img/帝骑.jpg"height="70%"width="100%"></img>
			</div>
		</div>
		<div class="bba">
			<h2>本期骑士介绍到此结束关于新十年骑士请关注下一期</h2>
		</div>
	</body>
</html>
